---
tags:
  - leetcode
  - cpp
  - array
  - hash-table
  - easy
link: https://leetcode.com/problems/two-sum/description/
aliases:
---

### Problem

Given an array of integers `nums` and an integer `target`, return _indices of the two numbers such that they add up to `target`_.

You may assume that each input would have **_exactly_ one solution**, and you may not use the _same_ element twice.

You can return the answer in any order.

### Input Output

**Example 1:**

**Input:** nums = [2,7,11,15], target = 9
**Output:** [0,1]
**Explanation:** Because nums[0] + nums[1] == 9, we return [0, 1].

**Example 2:**

**Input:** nums = [3,2,4], target = 6
**Output:** [1,2]

**Example 3:**

**Input:** nums = [3,3], target = 6
**Output:** [0,1]

**Constraints:**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **Only one valid answer exists.**


### Solution

#### Brute Froce
##### Nested Loops for Pair Search

```cpp
for (int i = 0; i < size - 1; i++) {
    for (int j = i + 1; j < size; j++) {

```

- **Outer Loop (`i`)**: This loop iterates through each element in the `nums` vector, from the first element to the second-to-last element.
- **Inner Loop (`j`)**: For each element selected by the outer loop, the inner loop iterates through the remaining elements (those after the current element in the outer loop).
- The combination of these two loops allows the function to check every possible pair of elements in the array.

##### Checking the Pair Sum

```cpp
if (nums[i] + nums[j] == target) {
    return {i, j};
}
```

- For each pair of elements `nums[i]` and `nums[j]`, the function checks if their sum equals the `target`.
- If the sum is equal to the `target`, the function immediately returns a vector `{i, j}`, which contains the indices of these two elements.



#### Two Pass Hash Table













#### One Pass Hash Table




























### Code

```cpp
std::vector<int> Solution::twoSum(std::vector<int>& nums, int target) {  
    int n = nums.size();  
    for (int i = 0; i < n - 1; i++) {  
        for (int j = i + 1; j < n; j++) {  
            if (nums[i] + nums[j] == target) {
                return {i, j};  
            }  
        }  
    }  
    return {}; // No solution found  
}
```


